{
    "name": "nextgen-go-cli",
    "version": "1.0.0",
    "description": "A CLI tool built in Go",
    "bin": {
      "nextgen-cli": "bin/cli.js",
      "ngc": "bin/cli.js"
    },
    "scripts": {
      "postinstall": "node scripts/postinstall.js"
    },
    "files": [
      "bin/",
      "scripts/",
      "dist/"
    ],
    "dependencies": {}
  }
  