{
  "name": "nextgen-go-cli",
  "version": "1.0.31",
  "description": "A CLI tool built in Go",
  "keywords": [],
  "bin": {
    "nextgen-cli": "bin/cli.js",
    "ng": "bin/cli.js"
  },
  "scripts": {
    "build-binaries": "bash scripts/copy-binaries.sh",
    "prepare": "npm run build-binaries",
    "postinstall": "node scripts/postinstall.js",
    "tag-release": "node scripts/tag-and-push-version.js"
  },
  "files": [
    "dist/nextgen-go-cli_darwin_amd64_v1/nextgen-go-cli",
    "dist/nextgen-go-cli_linux_amd64_v1/nextgen-go-cli",
    "dist/nextgen-go-cli_windows_amd64_v1/nextgen-go-cli.exe",
    "dist/",
    "app/",
    "screens/",
    "scripts/",
    "bin/"
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "author": "Frikk Jarl",
  "homepage": "https://github.com/guerrilla-interactive/nextgen-go-cli",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guerrilla-interactive/nextgen-go-cli.git"
  },
  "bugs": {
    "url": "https://github.com/guerrilla-interactive/nextgen-go-cli/issues"
  },
  "dependencies": {
  }
}
